{
  "name": "domain-runner-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Bloomberg Terminal for AI Brand Intelligence",
  "scripts": {
    "start": "echo 'Please run services individually from their directories'",
    "dev": "echo 'Please run services individually from their directories'",
    "build": "echo 'Please run services individually from their directories'",
    "test": "npm run test:providers && npm run test:integration",
    "test:providers": "node test-all-providers.js",
    "test:integration": "node integration-test.js",
    "health": "curl -s http://localhost:3000/health | jq",
    "status": "curl -s http://localhost:3000/providers | jq",
    "heal": "curl -X POST http://localhost:3000/emergency-heal | jq",
    "monitor": "while true; do clear; npm run health; sleep 5; done",
    "old-start": "cd services/sophisticated-runner && npm start",
    "old-test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.0",
    "@types/express": "^4.17.0",
    "@types/cors": "^2.8.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "tsx": "^4.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["<rootDir>/tests", "<rootDir>/services"],
    "testMatch": ["**/__tests__/**/*.ts", "**/__tests__/**/*.js", "**/*.test.ts", "**/*.test.js"],
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "services/**/*.{js,ts}",
      "!services/**/node_modules/**",
      "!services/**/dist/**",
      "!services/**/*.test.{js,ts}"
    ]
  }
}